spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account_book
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secretKey=secret
jwt.access.expiration=3600000
jwt.refresh.expiration=1209600000

## ??? ??? ????? 1??, ???? ??? ?? ??? 2?? ??